# Konfigurasi Database
MYSQL_HOST     = localhost
MYSQL_PORT     = 3306
MYSQL_PROTOCOL = tcp
MYSQL_USER     = root
MYSQL_PASSWORD = 123456789
MYSQL_NAME = wp
JWT_SECRET     = dibimbing

# # Konfigurasi Aplikasi
# APP_PORT       = "8080"
# JWT_SECRET     = "dibimbing"  # Ganti dengan kunci rahasia yang kuat
